<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagem</title>
    <style>
        h1{color: rgb(0, 0, 250); text-align: center; font-family:"arial";}
        img{width: 200px;}
        a{color:blue; text-decoration: none;}

        /*PSEUDOCLASSE*/
        a:visited{color:rgb(25, 0, 255)}/*quando voce acessou o link uma vez*/
        A:hover{color:chartreuse; text-decoration:underline;} /*a pseudo classe hover permite a formatação quando passamos o cursor em cima do elemento*/
        a:active{background-color:rgb(253, 0, 0)}/*Quando voce clique no elemento*/
                
    </style>
</head>
<body>
    <h1> Trabalhado com Imagens</h1>
    <img src="ag.jpg" alt="imagem">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXGikdDcamlScWYVeV6Q0vpsPGfbwxdR9Ovw&usqp=CAU" alt="jesus">
    <img src="ab.jpg" alt="julios">
    <hr>
    <h1>Trabalhado com links </h1>
    <a href="http://www.google.com" target="_blank">clique aqui</a>

    <br>
    <a href="http://www.google.com" target="_blank">clique aqui</a>
   
    <br>
    <a href="documento/documento.html" target="_blank">Ir para documento</a>
    <br>
    <a href="sobre/sobre.html" target="_blank">Ir para sobre</a>
    <br>
    
    
     
</body>
</html>